<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Veronoi_Interactable.jnlp">
  <information>
    <title>Veronoi_Interactable</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Veronoi_Interactable.jar" size="7875" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Veronoi_Interactable" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="veronoi_interactable.Veronoi_Interactable"  name="Veronoi_Interactable" />
  <update check="always"/>
</jnlp>
